# springMvcTest

./: build.gradle  sonar-project.properties
src/main/java/com/: package-info.java
src/main/java/com/Enum/: ResponseEnum.java
src/main/java/com/annotation/: Apple.java  FruitColor.java  FruitMain.java  FruitMethod.java  FruitName.java  FruitProvider.java  FruitUtil.java
src/main/java/com/aop/: CheckFruit.java  CheckUser.java
src/main/java/com/common/: CommonReponse.java
src/main/java/com/config/: MySwaggerConfig.java
src/main/java/com/controller/: HelloController.java  SwaggerController.java  UserController.java
src/main/java/com/dao/: UserDao.java
src/main/java/com/domain/: StoreBean.java  UserBean.java  UserDto.java
src/main/java/com/domain/vo/: UserBeanQueryBean.java
src/main/java/com/manager/: IUser.java  UserManager.java
src/main/java/com/manager/impl/: IUserImpl.java  UserManagerImpl.java
src/main/java/com/postProcessBean/: BeanPostPrcessorImpl.java  mainTest.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/java/com/utils/: BeanCopyUtils.java  TestBean.java  TestBean2.java  TestMain.java
src/main/java/com/validator/: CaseMode.java  CheckCase.java  CheckCaseValidator.java  TestBean.java  ValidTestBean.java  ValidatorUtil.java
src/main/java/com/webSocket/: SystemWebSocketHandler.java  WebSocketConfig.java
src/main/java/test/spring/aop/: UserManager.java  UserManagerImpl.java  XMLAdvice.java
src/main/resources/: mybatis-config.xml
src/main/resources/log4j/: log4j2.xml
src/main/resources/mapper/: userMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  toolbox.xml  web.xml
src/main/webapp/WEB-INF/velocity/: login.vm  swagger.vm  webSocket.html
src/test/java/test/spring/aop/: Client.java
