group 'com'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()

}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile(
            "org.springframework:spring-context:4.0.5.RELEASE",
            "org.springframework:spring-web:4.0.5.RELEASE",
            "org.springframework:spring-webmvc:4.0.5.RELEASE",
            "org.springframework:spring-context-support:4.0.5.RELEASE",
            "org.apache.velocity:velocity:1.7",
            "org.apache.velocity:velocity-tools:2.0",
            "org.anarres.gradle:gradle-velocity-plugin:1.0.0",
            "org.springframework:spring-jdbc:4.0.5.RELEASE",
            "commons-dbcp:commons-dbcp:1.4",
            "org.springframework:spring-test:4.0.5.RELEASE",
            "org.testng:testng:6.8.8",
            "org.mybatis:mybatis:3.2.7",
            "org.springframework:spring-tx:4.0.5.RELEASE",
            "org.springframework:spring-orm:4.0.5.RELEASE",
            "org.mybatis:mybatis-spring:1.2.2",

            "org.apache.logging.log4j:log4j-api:2.0-beta9",
            "org.apache.logging.log4j:log4j-core:2.2",
            "org.apache.logging.log4j:log4j-slf4j-impl:2.2",
            "org.apache.logging.log4j:log4j-jcl:2.2",

            "org.slf4j:slf4j-api:1.7.10",

            "org.seleniumhq.selenium:selenium-java:2.25.0",
            "org.seleniumhq.selenium:selenium-server:2.25.0",

            'org.springframework:spring-aspects:3.2.4.RELEASE',
            'org.springframework:spring-aop:3.2.4.RELEASE'
    )
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.2.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile "org.projectlombok:lombok:1.16.4"
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.6.2'
    compile group: 'com.mangofactory', name: 'swagger-springmvc', version: '1.0.2'

    compile 'com.mangofactory:swagger-springmvc:0.9.5'

    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.2'
    compile 'com.alibaba:fastjson:1.1.43'
    compile group: 'cglib', name: 'cglib', version: '3.2.5'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.10'
    compile 'org.hibernate:hibernate-validator:4.2.0.Final'
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'

// https://mvnrepository.com/artifact/org.springframework/spring-websocket
    compile group: 'org.springframework', name: 'spring-websocket', version: '4.3.9.RELEASE'

// https://mvnrepository.com/artifact/org.springframework/spring-messaging
    compile group: 'org.springframework', name: 'spring-messaging', version: '4.3.9.RELEASE'

}
